<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="js/leap.min.js"></script>
    <script>
    // グローバル変数の定義
    var world = undefined;
    var controller = controller = new Leap.Controller({enableGestures: true});;
    var ctx = undefined;
    var width = 0;
    var height = 0;
    var inZone = false;
    var cusorColor = ['#00ff00', '55ff00', 'aaff00', 'ffff00', 'ffaa00', 'ff5500', 'ff0000'];

    // 乱数定義
    var random = function(limit) {
        return Math.floor(Math.random() * limit);
    };

    // 初期化
    var init = function() {
        // Bodyタグの書き出し
        document.write('<body></body>');
        world = document.createElement('canvas');
        resize();
        world.style.backgroundColor = '#fafbff';
        document.body.appendChild(world);
        document.body.style.margin = '0';
        ctx = world.getContext('2d');

        // LeapMotion
        controller.connect();
    };

    // リサイズ
    var resize = function() {
        width = world.width = document.documentElement.clientWidth;
        height = world.height = document.documentElement.clientHeight;
    };

    // 円を描画する
    var drawEllipse = function(x, y, radius) {
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2, false);
        ctx.fill();
    };

    // タッチゾーンにあるpointableの個数を数える
    var countPointableInTouchZone = function(pointables) {
        var count = 0;
        pointables.forEach(function(value) {
            if (value.touchZone == "touching") {
                count++;
            }
        });
        return count;
    };
    
    //サークルの回る向きを調べる（現在、試行錯誤中）
     var circleAngle = function(frame) {
        var circle = frame.gestures[0];
        var clockwiseness = undefined;
        if (frame.pointables[circle.pointableIds[0]].direction.angleTo(circle.normal) <= PI/4) {
            clockwiseness = "clockwise";
         }else{
                clockwiseness = "counterclockwise";
         }
           return clockwiseness;
    };

    // カーソルを描画する
    var drawCusror = function(frame) {
        var iBox = frame.interactionBox;
        // 先頭だけ取り出す
        var pointable = frame.pointables[0];
        if (pointable && iBox) {
            var point = iBox.normalizePoint(pointable.tipPosition);
            var index = 6 - Math.floor(pointable.tipPosition[2] / 6);
            // 無理やり算出
            ctx.fillStyle = cusorColor[index < 0 ? 0 : index > 6 ? 6 : index];
            drawEllipse(point[0] * width, height - point[1] * height, 20);
        }
    };

    // イベント名を描画する
    var drawEvent = function(frame) {
        var count = countPointableInTouchZone(frame.pointables);
        if(frame.gestures.length>0 && frame.gestures[0].type== "circle" ){
            var wiseness = "circle";
            // wiseness = circleAngle(frame);

        }
        var type;
        if (count >= 2) {
            type = "Right Click!";
        } else if(count >= 1) {
            type = "Left Click!";
        }else if(wiseness == "circle"){
            type = "Scroll!!";
        }
        //サークルの向きが取得できなかったため、とりあえず保留
        // else if(circle=="clockwise"){
        //  type = "Scroll DOWN!";
        // }else if(circle=="counterclockwise"){
        //  type = "Scroll UP!";
        // }

        if (type) {
            ctx.font = "80px 'Monotype Corsiva'";
            ctx.fillStyle = "#3b3bff";
            ctx.fillText(type, 0, 80);
        }
    };

    var animation = function(frame) {
        // 画面の初期化
    // メインの定義
        ctx.clearRect(0, 0, width, height);

        // 手の個数
        ctx.font = "18px 'Monotype Corsiva'";
        ctx.fillStyle = "#223412";

        drawCusror(frame);
        drawEvent(frame);
    };

    controller.on('frame', animation);

    // イベントハンドラの定義
    init();
    </script>
</head>
</html>
